{
  "name": "westonfribleydotcom",
  "version": "1.0.0",
  "description": "The personal website of Weston Fribley",
  "scripts": {
    "start": "npm run server",
    "server": "npm run pug.watch & npm run sass.watch",
    "build": "npm run pug && npm run sass",
    "pug": "pug -O pug.conf.js --out dist src",
    "pug.watch": "pug -O pug.conf.js --watch --out dist src",
    "sass": "node-sass --output-style compressed src/site.sass dist/index.css",
    "sass.watch": "node-sass -w src/site.sass dist/index.css"
  },
  "author": "@wtfribley",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.5.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "normalize.css": "^7.0.0",
    "octicons": "^5.0.1"
  }
}
